<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        button:hover {
        background-color: blue;
        color: black;
    }

        .input {
        font-size: 18px;
        font-weight: bold;

    }

        img {
        border-radius: 20px;

        }

    
        .button {
        border: radius 30px;
        color: blue;
        background-color: aliceblue;
        transition-duration: 2s;
    }

        .alinhar {
        text-align: center;
    }
        p:nth-child(1) {
        color: burlywood;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p:nth-child(2) {
        color: blueviolet;
    }


    </style>
         
         
         
         <div>
    
    
        <header class="alinhar">
            

            <nav>
                <a href="#">Home</a>
                <a href="public/sobre.html">Sobre</a>
                <a href="public/contato.html">Contato</a>
                <a href="personagem"></a>

            
            </nav>
        </header>
    <main>

        <article></article>
        <h1 style="font-size: 42px; color: black;">O Gato Félix</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Nam sed magnam, illum architecto harum, culpa in quibusdam ipsum delectus nostrum error veniam non dolorem molestias! Esse harum ipsum minus nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore sapiente ut sint fuga consequuntur, aperiam, corporis rerum nam deleniti voluptates. Deserunt corporis repellat, sequi omnis aspernatur nam dicta possimus.</p>
        </article>

        <br>

        <br>

        <aside>
            <img src="img/image.png" alt="Félix">
        </aside>

        <aside>
            <div id="personagem"></div>
            <h3 class="alinhar">Categorias</h3>
              <h5>Tia do Félix</h5>
              <h5>Mãe do Félix</h5>
        </aside>
        <div class="formulário">
            <input type="texto" id="nome" placeholder="Coloque seu nome" style="border-radius: 30px;">
            <br>
            <input type="text" id="mail" placeholder="Coloque seu E-mail" style="border-radius: 30px;">
            <br>
            <input type="text" id="idade" placeholder="Coloque sua idade" style="border-radius: 30px">
            <br>
            <br>
            <button type="button" style="color: white; background-color: blue; font-family: Georgia, 'Times New Roman', Times, serif;">Cadastrar</button>
            <button type="button" style="color: white; background-color: blue; font-family: Georgia, 'Times New Roman', Times, serif;">Apagar</button>
        </div>
        </aside>


    </main>

    <footer>
        <h5>Todos os direitos reservados</h5>
    </footer>
    </div>


</body>
</html>